{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["ES2019"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"allowJs": true,
		"noImplicitAny": false,
		"removeComments": false,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"inlineSourceMap": false,
		"preserveConstEnums": true,
		"strictNullChecks": true,
		"noUnusedParameters": false

	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
