// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js"
			],
			"preLaunchTask": {
				"type": "npm",
				"script": "watch"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": [
				"${workspaceRoot}/server/out/**/*.js"
			]
		},
		{
			"name": "Transpile",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceFolder}/server/src/testTranspiler.ts"
			],
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
			"protocol": "inspector"
		},
		{
			"name": "RunSimulator",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceFolder}/main.js"
			],
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
		},
		{
			"name": "CompilerTest",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceFolder}/server/src/testJSCompiler.ts"
			],
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
		},
		{
			"name": "DebugWasm",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compilewasm",
			"args": [
				"${workspaceFolder}/src/wasm/app.js"
			],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
		},
		{
            "type": "node",
            "request": "launch",
            "name": "Transpile Test",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
				"/tests/ctranspiler.test.ts",
                "--runInBand" //for debug
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
        },
		{
            "type": "node",
            "request": "launch",
            "name": "Test Parser",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "tests/parser.test.ts",
                "--runInBand" //for debug
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
        },
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": [
				"Launch Client",
				"Attach to Server"
			]
		}
	]
}